PORT=3000
MYSQLPORT=3306
MYSQLHOST="mysql.railway.internal"
MYSQLUSER="root"
MYSQLPASSWORD="atKnmJDyCLypyJkacCiHFqSihHRwqBCF"
MYSQLDATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:atKnmJDyCLypyJkacCiHFqSihHRwqBCF@autorack.proxy.rlwy.net:21126/railway"